@import "./reset.less";
@import "variables.less";

// iconfont的Symbol引用
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
li {
    list-style: none;
}
