// 颜色
@color-white: #FFF;
@color-black: #000;
@color-primary: #48AEF6;
@color-secondary: #F8F8F8;
@color-danger: #EF5A43;
@color-disabled: #B2B2B2;
@color-tips: #888;
@color-text-normal: #333333;

// 字号
@font-size-26: .26rem;
@font-size-normal: .3rem;
@font-size-34: .34rem;

// Button
@button-width-normal: 3.50rem;
@button-width-low: 3.60rem;
@button-width-tiny: 1.45rem;
@button-height-normal: .90rem;
@button-height-low: .70rem;
@button-height-tiny: .54rem;
@button-border-radius-normal: .45rem;
@button-border-radius-low: .41rem;
@button-border-radius-tiny: 1.00rem;

// Cell
@cell__height_nomal: 0.94rem;
@cell__height_large: 1.4rem;
@cell-rowPadding: 0.45rem;
@cell-color-left: #333333;
@cell-color-right: #888888;
@cell-subtitle__color: #B2B2B2;

// ActionSheet
@actionsheet-height: 1rem;
@actionsheet-width: 7.1rem;
@actionsheet-border-radius: .28rem;
@actionsheet-border-color: rgba(63, 63, 63, .5);

// picker
@picker-width: 7.1rem;
@picker-border-radius: .28rem;
@picker-border-color: rgba(63, 63, 63, .5);

// modal
@modal-width: 5.4rem;
@modal-radius: .28rem;
@modal-border-color: rgba(63, 63, 63, .5);

//Radio
@radio-width: 0.4rem;
@radio-height: 0.4rem;
@radio-color-disabled: #DDDDDD;
@radio-color-active: #48AEF6;

//Checkbox
@checkbox-width: 0.4rem;
@checkbox-height: 0.4rem;
@checkbox-color-disabled: #DDDDDD;
@checkbox-color-active: #48AEF6;

// tabs
@tabs-border-bottom: .001rem solid #DDDDDD;
@tabs-color-active: #48AEF6;

// tabbar
@tabbar-color: #888888;
@tabbar-color-active: #48AEF6;
@tabbar-border: .001rem solid #DDDDDD;

//Switch
@switch-color-active: #48AEF6;
@switch-color-disabled: #DDDDDD;
