@import "../../assets/style/common.less";
.mt-cell-group {
    & &__title {
        width: 100%;
        height: 0.52rem;
        padding-left: 0.45rem;
        line-height: 0.52rem;
        background-color: rgba(239,239,244,0.50);
        color: @color-black;
        font-size: 0.26rem;
        border-bottom: 0.01rem solid #ddd;
    }
    & &__content {
        padding-left: 0.45rem;
    }
};
