@import "../../assets/style/common.less";
.mt-actionsheet {
    position: absolute;
    left: .2rem;
    bottom: .2rem;
    width: @actionsheet-width;
    // margin: .2rem;
    font-size: @font-size-34;
    box-sizing: content-box;
    text-align: center;
    color: @color-primary;
    z-index: 9;
    & &__panel {
        max-height: 7rem;
        // margin: .2rem;
        background: @color-white;
        border-radius: @actionsheet-border-radius;
    }
    & &__content {
        max-height: 6rem;
        margin: 0 0 .2rem;
        overflow: auto;
    }
    & &__item {
        height: @actionsheet-height;
        line-height: @actionsheet-height;
        border-bottom: .01rem solid @actionsheet-border-color;
        &:last-child {
            border-bottom: 0 none;
        }
        &.danger {
            color: @color-danger;
        }
        &.disabled {
            color: @color-disabled;
        }
    }
    & &__title {
        font-size: @font-size-26;
        color: @color-tips;
    }
    & &__cancel {
        background: @color-white;
        border-radius: @actionsheet-border-radius;
    }
    & &__extra {
        padding: 0 0 .3rem;
        background: #fff;
        border-radius: .28rem;
        overflow: hidden;
        & .mt-actionsheet__extratitle {
            position: relative;
            height: .94rem;
            line-height: .94rem;
            font-size: .3rem;
            border-bottom: .01rem solid #ddd;
            color: #333333;
            text-align: center;
            i {
                position: absolute;
                top: 0;
                right: .45rem;
                color: #888;
            }
        }
        & .mt-actionsheet__slot {
            // max-height: 4.19rem;
            // overflow: auto;
        }
    }
    & &__confirm {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3.6rem;
        height: .7rem;
        margin: .4rem auto 0;
        border-radius: .41rem;
        color: #fff;
        background: #48AEF6;
        font-size: .3rem;
    }
};