@import "../../assets/style/common.less";
.mt-toast {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.mt-toast .main {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.80);
    border-radius: .2rem;
    padding: .24rem .38rem;
    color: white;
    font-size: .28rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    &.normal {
        border-radius: 0.1rem;
        padding: .24rem .30rem;
    }

    .iconfont {
        margin-top: -0.06rem;
        font-size: 0.84rem;
    }
}

@import "../../assets/style/animation.less";
